<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Black Coffee </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="header">
        <ul>
        <li><img src="./img/Burger.png" alt="Navegue" /></li> 
        <li><h1>BlackCoffee</h1></li>
        <li><img src="./img/carrinho.png" alt="Carrinho" /></li>
        </ul>
              
    <div>
        <h2> Preparamos o<br/> melhor café fresco<br/>da torra de cada dia</h2>
        <p>Entregamos em todo território </br>nacional do Brasil</p>
    </div>
    <div>
        <img src="./img/ArrowL.png" />
        <img src="./img/Arrow.png"  />
    </div>
    </header>
    <main>
    <section class="cafemagico">
                <div>
                <img src="./img/rectangle-15.png" alt="Café de qualidade" />
                </div>
                <div>
                 <h2>Café mágico...</h2>
                <p>Preparado dos melhores ingredientes</br> com os melhores acessórios, seguindo</br> os métodos tradicionais e os mais modernos.</p>
                 </div>
    </section>
    <section class="muitomais">
        <div>
            <h2>... e muito mais</h2>
            <p>Não esqueça de dar uma olhada em</br> nossa seleção de sobremesas</br> deliciosas!</p>
        </div>
        <div>
            <img src="./img/Rectangle-16.png" alt=" Sobremesas e mais" />
        </div>
    </section>
        <section class="variedades">
            <div>
                <h2>Variedades de café</h2>
            </div>
            <div>
             <ul>
            <li>
                <h3>RUANDA UMRAGE NAT</h3>
                <img src="./img/pacote.png" alt="embalagem padrão"  />
                <div>
                <span class="preco-span40"> 40 R$ </span>
                <span class="preco-span60"> 60 R$ </span>
                </div>
                <button>+ adicionar ao carrinho</button>
            </li>
            <li>
                <h3>RUANDA UMRAGE NAT</h3>
                <img src="./img/pacote.png" alt="embalagem padrão"  />
                <div>
                <span class="preco-span40"> 40 R$ </span>
                <span class="preco-span60"> 60 R$ </span>
                </div>
                <button>+ adicionar ao carrinho</button>
            </li>
            <li>
                <h3>RUANDA UMRAGE NAT</h3>
                <img src="./img/pacote.png" alt="embalagem padrão" />
                <div>
                <span class="preco-span40"> 40 R$ </span>
                <span class="preco-span60"> 60 R$ </span>
                </div>
                <button>+ adicionar ao carrinho</button>
            </li>
             </ul>
        </div>
        <div>
            <ul>
            <li>
                <h3>RUANDA UMRAGE NAT</h3>
                <img src="./img/pacote.png" alt=" embalagem padrão" />
                <div>
                <span class="preco-span40"> 40 R$ </span>
                <span class="preco-span60"> 60 R$ </span>
                </div>
                <button>+ adicionar ao carrinho</button>
            </li>
            <li>
                <h3>RUANDA UMRAGE NAT</h3>
                <img src="./img/pacote.png" alt="embalagem padrão" />
                <div>
                <span class="preco-span40"> 40 R$ </span>
                <span class="preco-span60"> 60 R$ </span>
                </div>
                <button>+ adicionar ao carrinho</button>
            </li>
            <li>
                <h3>RUANDA UMRAGE NAT</h3>
                <img src="./img/pacote.png"  alt="embalagem padrão"/>
                <div>
                <span class="preco-span40"> 40 R$ </span>
                <span class="preco-span60"> 60 R$ </span>
                </div>
                <button>+ adicionar ao carrinho</button>
            </li>
           </ul>
           </div>
    </section>
    <section class="beneficios">
        <div>
        <ul>
            <img src="./img/entrega.png" alt = "Entrega"/>
            <li>Entrega <br/>gratuita </li>
        </ul>
        <ul>
            <img src="./img/grao.png" alt="Pagamento" />
            <li>Pagamento <br/>na entrega </li>
        </ul>
        <ul>
            <img src="./img/reembolso.png" alt="Reembolso" />
            <li>Politica <br/>de reembolso </li>
        </ul>
        <ul>
            <img src="./img/descontos.png" alt="Política descontos" />
            <li>Sistema de descontos <br/>acumulaveis </li>
        </ul>
        <ul>
            <img src="./img/presentes.png" alt="Brindes"/>
            <li>Presente por cada <br/>6 caixas de café </li>
        </ul>
        </div>
        <aside>
            <div class="beneficios-catalogo">
            <h2>Catálogo de cafés</h2>
            <p>Mais de 50 tipos de café fresco da torra </br> para qualquer método de preparo</p>
           </div>
           <div class="beneficios-acessorios">
            <h2>Acessórios</h2>
            <p>Tudo o que a gente precisa para preparar </br> um café saboroso em casa</p>
           </div>
            
        </aside>
    </section>
    <section class="encontre-loja">
        <div>
            <h2>Encontre uma loja</h2>
            <input class="encontre-loja-cidade" type="text" placeholder="Escolha a cidade"/>
            <input class="encontre-loja-endereco" type="text" placeholder="Digite o endereço" />
        </div>
        <aside>
            <img src="./img/map.png" alt="Nossa localização" />
        </aside>
    </section>

</main>
<footer class="footer">
    <div>
    <h3>BlackCoffee</h3>
    </div>
<div>
    <ul>
        <li>INSTITUCIONAL</li>
        <li><a href="#">Quem somos</a></li>
        <li><a href="#">Certificados</a></li>
        <li><a href="#">Nossa produção</a></li>
        <li><a href="#">Programa de parceiros</a></li>
    </ul>
    <ul>
        <li>PRODUTOS</li>
        <li><a href="">Café</a></li>
        <li><a href="">Té</a></li>
        <li><a href="">Acessórios</a></li>
        <li><a href="">Ofertas</a></li>
    </ul>
    <ul>
        <li>REDES SOCIAIS</li>
        <li class="redes-sociais"><a href="instagram.com" target="_blank">
        <img src="./img/Instagram.png" alt="Instagram" /></a></li>
        <li class="redes-sociais"><a href="facebook.com" target="_blank">
        <img src="./img/facebook.png" alt="Facebook" /></a></li>
        <li class="redes-sociais"><a href="twitter.com" target="_blank">
        <img src="./img/twitter.png" alt="Twitter" /></a></li>
        
    </ul>
    </div>
    <aside>
    <h4>DESIGNED BY  <img src="./img/mentorama.jpg"/></h4>
    </aside>
</footer>
</body>

</html>